<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        /* .grand-container{
            width: 100%;
            height: 700px;
            background-color: brown;
            position: absolute; */
        
        .container{
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            background-color: rgb(149, 189, 202);
            flex-direction: column;
            position: relative;
            top: 100px;
            left: 370px;
            gap: 10px;  
            padding: 25px;
            
        }
       .i1{
        padding: 10px;
       }
        .item{
            text-align: center;
            position: absolute;
            top: 130px;
            left: 500px;
            padding: 10px;
        }
        .a1{
            padding: 15px;
            
        }
        .grand-container{
            width: 100%;
            height: 700px;
            background-color: rgb(220, 47, 47);
            position: absolute;
        }

        .a2{
           text-align: center; 
           position: relative;
           padding: 10px;
           top: 500px;
        }
    </style>
</head>
<body><div class="grand-container">
    <div class="container">
        <form action="" method="get"></form>
        <input class="i1"type="text" name="name" placeholder="First-Name" required >
        <input class="i1"type="email" name="email" placeholder="Email" required pattern="[a-z\d]+@gmail.com">
        <input class="i1"type="text" name="password" placeholder="Password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*#@$%)".{5,15}>
        <input class="i1 i0"type="submit" value="Create Account"></div>
    </div>
    <div class="item">
        <h2 class="a0">MASTERY GAMES</h2>
        <p class="a1">Create your account</p></div>
        <div class="a2">
        <p>Already have a Mastery Games account?    <a href="">Sign in</a></p></div>

        
    
</body>
</html>
